# Motoren

Overzicht:

- [Arduino Programmeren](01_arduino_programmeren.md)
- [Nano](01_nano.md)
- [Breadboard](02_breadboard.md)
- [Digitaal En Analoog](03_digitaal_en_analoog.md)
- [Operatoren](04_operatoren.md)
- [If Statements En For Loops](05_If-statements en For-loops.md)
- [Drukknop](06_drukknop.md)
- [Serial Monitor](07_serial_monitor.md)
- [Potentiometer](08_potentiometer.md)
- [Opdracht1 Servo](09_opdracht1_servo.md)
- [Opdracht2 Stappenmotor](10_opdracht2_stappenmotor.md)
- [Opdracht3 Dc Motor L298N](11_opdracht3_dc_motor_l298n.md)
- [Functies](12_functies.md)